<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <!-- LOGIN -->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.moviuoc.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/SignUpFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- SIGN UP -->
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.moviuoc.SignUpFragment"
        android:label="Registro">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- HOME -->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.moviuoc.HomeFragment"
        android:label="Inicio">
        <action
            android:id="@+id/action_home_to_createTrip"
            app:destination="@id/CreateTripFragment" />
        <action
            android:id="@+id/action_home_to_searchTrip"
            app:destination="@id/SearchTripFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <!-- CREATE TRIP -->
    <fragment
        android:id="@+id/CreateTripFragment"
        android:name="com.example.moviuoc.CreateTripFragment"
        android:label="Crear viaje" />

    <!-- SEARCH TRIP -->
    <fragment
        android:id="@+id/SearchTripFragment"
        android:name="com.example.moviuoc.SearchTripFragment"
        android:label="Buscar transporte" />

    <!-- PROFILE -->
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.moviuoc.ProfileFragment"
        android:label="Perfil" />

</navigation>
