<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F9FAFB"
    tools:context=".HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:text="Bienvenido a MoviUOC 🚘"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#1E293B"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Botón Crear Viaje -->
        <Button
            android:id="@+id/btnCrearViaje"
            android:text="🚗 Crear viaje"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:backgroundTint="#2563EB"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingVertical="12dp" />

        <!-- Botón Buscar Transporte -->
        <Button
            android:id="@+id/btnBuscarViaje"
            android:text="🔍 Buscar transporte"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:backgroundTint="#22C55E"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingVertical="12dp" />

        <!-- Botón Perfil -->
        <Button
            android:id="@+id/btnPerfil"
            android:text="👤 Mi perfil"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:backgroundTint="#F97316"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:paddingVertical="12dp" />

        <!-- Botón Cerrar Sesión -->
        <Button
            android:id="@+id/btnCerrarSesion"
            android:text="🚪 Cerrar sesión"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:backgroundTint="#DC2626"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp" />

        <!-- Texto informativo -->
        <TextView
            android:id="@+id/tvInfo"
            android:text="Selecciona una opción para continuar"
            android:textSize="14sp"
            android:textColor="#64748B"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
